.news {
  border: 2px var(--gray) solid;
  border-radius: 5px;
  margin-bottom: 15px;
  .news-header {
    padding: 20px;
    .avt-news {
      height: 50px;
    }
    .news-header-top {
      display: flex;
      justify-content: space-between;
      .header-top-left {
        display: flex;
      }
      .followU-story {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 15px;
        border: 1px solid var(--primary-blue_3);
        border-radius: 5px;
        color: var(--primary-blue_3);
        cursor: pointer;
        svg {
          width: 25px;
          margin-right: 5px;
          fill: var(--primary-blue_3);
        }
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          background-color: var(--primary-blue_3);
          color: var(--white);
          svg {
            fill: var(--white);
          }
        }
      }
    }
    img {
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }
    .news-info {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      .news-user-name {
        font-weight: 600;
        font-size: 16px;
      }
      .news-time {
        font-size: 13px;
      }
    }
    .news-caption {
      margin-top: 10px;
    }
  }
  .news-body {
    z-index: 3 !important;
    .slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      max-width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .news-footer {
    padding: 20px;
    .news-footer-top {
      border-bottom: 1px var(--gray) solid;
      padding-bottom: 10px;

      display: flex;
      justify-content: space-between;
      .news-like {
        font-size: 14px;
        display: flex;
        align-items: center;
        .couter-like {
          width: 20px;
          margin-right: 10px;
        }
      }
      .news-cmt {
        font-size: 14px;
        display: flex;
        svg {
          width: 20px;
          margin-right: 10px;
        }
      }
    }
    .news-footer-body {
      height: 60px;
      padding: 10px 0;
      border-bottom: 1px var(--gray) solid;

      display: flex;
      justify-content: center;
      .like-news {
        width: 50%;
        span {
          font-weight: 500;
          font-size: 16px;
        }
      }
      .btn-dev + .btn-dev {
        margin-left: 10px;
      }
    }
    .news-footer-top {
      padding: 0px 30px 15px 30px;
    }
    .news-footer-bottom {
      min-height: 60px;
      max-height: 500px;
      overflow: scroll;
      overflow-x: hidden;
      // overflow-y: hidden;
      // display: flex;
      flex-direction: column;
      .news-write-cmt {
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px var(--gray) solid;
        textarea {
          min-width: 90%;
          max-width: 90%;
          max-height: 50px;
          min-height: 50px;
          border: none;
          margin-right: 15px;
          padding: 15px;
          background-color: white !important;
          resize: none !important;
          overflow-y: hidden;
        }
        textarea:focus-visible {
          outline: none;
        }
      }
      .news-cmt-box {
        padding: 0 40px;
      }
    }
  }
}

.cmt-rep {
  padding-left: 25px;
  margin-left: 28px;
  border-left: 1px var(--gray) solid;
}
.enable {
  display: flex;
}
.disable {
  display: none;
}
.notifi-login-cmt {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-flloww {
  padding: 10px 5px;
}
/*-----------------------------Model Detail Story--------------------------*/
.model-detail-story {
  position: fixed;
  top: -70px;
  left: 0px;
  width: 100%;
  height: 110vh;
  background-color: hsla(0, 0%, 100%, 0.8);
  backdrop-filter: blur(0px);
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .backround-popup {
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.5;
    position: absolute;
    z-index: 1;
  }
  .box-detail-story {
    z-index: 999;
    width: 100%;
  }
}
